[flake8]
ignore=
exclude=.git,env,venv,temp,*.md,__pycache__
max-cognitive-complexity = 10
max-line-length=89

[isort]
known_first_party=users,api
profile=black

[black]
skip-string-normalization=true
skip-magic-trailing-comma=false
line-length=89
