SECRET_KEY=my_super_secret_key
ALLOWED_HOSTS=*
DEBUG=True
CORS_ALLOW_ALL_ORIGINS=False

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=stethoscope.ya@mail.ru
DEFAULT_FROM_EMAIL=stethoscope.ya@mail.ru
EMAIL_HOST_PASSWORD=WXgf1QjpHuhVbmCFRVzV
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

CSRF_TRUSTED_ORIGINS=https://stethoscope.acceleratorpracticum.ru

LOGGING_ENABLED=False
CURSOR_PAGINATION_PAGE_SIZE=6
CURSOR_PAGINATION_MAX_PAGE_SIZE=50

CELERY_BROKER=redis://localhost:6379/0
URL_ARTICLES=http://localhost:8000/api/v1/articles/

SITE_NAME=stethoscope.acceleratorpracticum.ru
# DOMAIN=stethoscope.acceleratorpracticum.ru
DOMAIN=localhost:3000

PASSWORD_RESET_TIMEOUT=86400

WEEKLY_SUBJECT=Еженедельная рассылка Стетоскоп
